# IS_Proekt

./: IS_Proekt.sln
AdminApp/: AdminApp.csproj  AdminApp.sln
AdminApp/Controllers/: OrderController.cs  UserController.cs
AdminApp/Models/: Book.cs  BookInOrder.cs  BookStoreApplicationUser.cs  Order.cs  User.cs
AdminApp/Properties/: launchSettings.json
AdminApp/Views/Order/: Details.cshtml  Index.cshtml
AdminApp/Views/Shared/: _Layout.cshtml
AdminApp/files/: userimport.xlsx
Domain/: Domain.csproj  EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs  StripeSettings.cs
Domain/DTO/: ShoppingCartDto.cs
Domain/Domain/: Author.cs  Book.cs  BookInShoppingCart.cs  Order.cs  Publisher.cs  ShoppingCart.cs
Domain/Identity/: BookStoreApplicationUser.cs
IS_Proekt/: Program.cs  Web.csproj
IS_Proekt/Areas/Identity/Pages/: _ViewImports.cshtml
IS_Proekt/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
IS_Proekt/Controllers/: PublishersController.cs  ShoppingCartsController.cs
IS_Proekt/Controllers/API/: AdminController.cs
IS_Proekt/Views/: _ViewImports.cshtml
IS_Proekt/Views/Authors/: Details.cshtml  Edit.cshtml  Index.cshtml
IS_Proekt/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
IS_Proekt/Views/Publishers/: Create.cshtml  Details.cshtml
IS_Proekt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IS_Proekt/Views/ShoppingCarts/: Create.cshtml  Edit.cshtml  Index.cshtml  SuccessPayment.cshtml
MainApp/: IS_Proekt.sln
MainApp/Domain/DTO/: UserRegistrationDto.cs
MainApp/Domain/Domain/: BaseEntity.cs  BookInOrder.cs
MainApp/Domain/PetStore/: Pet.cs  PetStatus.cs  PetType.cs  Shelter.cs
MainApp/IS_Proekt/: Program.cs  appsettings.json
MainApp/IS_Proekt/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  PetController.cs  ShoppingCartsController.cs
MainApp/IS_Proekt/Properties/: launchSettings.json
MainApp/IS_Proekt/Views/Authors/: Create.cshtml  Delete.cshtml
MainApp/IS_Proekt/Views/Books/: AddToCart.cshtml  Index.cshtml
MainApp/IS_Proekt/Views/Home/: Index.cshtml
MainApp/IS_Proekt/Views/Pet/: Index.cshtml
MainApp/IS_Proekt/Views/Publishers/: Delete.cshtml  Edit.cshtml  Index.cshtml
MainApp/IS_Proekt/Views/Shared/: _Layout.cshtml
MainApp/Repository/: ApplicationDbContext.cs
MainApp/Repository/Implementation/: PetRepository.cs  Repository.cs
MainApp/Repository/Interface/: IPetRepository.cs  IUserRepository.cs
MainApp/Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240731130247_IntialModels.cs
MainApp/Service/Implementation/: EmailService.cs  PetService.cs  ProductService.cs  PublisherService.cs
MainApp/Service/Interface/: IOrderService.cs  IPetService.cs  IProductService.cs
Repository/: Repository.csproj
Repository/Implementation/: OrderRepository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IRepository.cs
Repository/Migrations/: 20240731130247_IntialModels.Designer.cs  ApplicationDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Implementation/: AuthorService.cs  OrderService.cs  ShoppingCartService.cs
Service/Interface/: IAuthorService.cs  IEmailService.cs  IPublisherService.cs  IShoppingCartService.cs
(+2 files in other folders)
